<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 500px;
				height: 400px;
				border: 1px solid darkgray;
				margin: 100px auto;
				overflow: hidden;
			}
			ul{
				list-style: none;
				width: 500px;
				height: 50px;
			}
			ul li{
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				float: left;
				background: pink;
			}
			ul li:hover{
				background: yellow;
			}
		   span{
		   		/*display: none;*/
				width: 500px;
				height: 350px;
				background: yellow;
				text-align: center;
				font: 800 106px/350px simhei;
			}
			.current{
				background: yellow;
			}
			.show{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="current">鞋子</li>
				<li>袜子</li>
				<li>帽子</li>
				<li>裤子</li>
				<li>裙子</li>
			</ul>
			
			<span class="show">鞋子</span>
			<span>袜子</span>
			<span>帽子</span>
			<span>裤子</span>
			<span>裙子</span>
		
		</div>
	</body>
</html>
