<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background:gray;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 860px;
				height: 42px;
				background: white;
				border-radius: 10px;
				position: relative;
				margin: 100px auto;
			}
			ul{
				position: relative;
				list-style: none;
			}
			ul li{
				width: 83px;
				line-height: 42px;
				float: left;
				text-align: center;
				cursor: pointer;
				/*z-index: 1;*/
			}
			.wifi{
				position: absolute;
				right: 0;
				bottom: 5px;
			}
			span{
				position: absolute;
				left: 0;
				top: 0;
				width: 83px;
				height: 42px;
				background: url(images/cloud.gif) no-repeat; 
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			window.onload = function(){
				var liArr = document.getElementsByTagName("li");
				var span = document.getElementsByTagName("span")[0];
				var spanWidth = span.offsetWidth;
				var count = 0;
				for(var i=0;i<liArr.length;i++){
					liArr[i].index = i;
					liArr[i].onmouseover = function(){
						animate(span,this.index*spanWidth);
					}
					liArr[i].onmouseout = function(){
						animate(span,count*spanWidth)
					}
					liArr[i].onclick = function(){
						//因为哦那mouseout事件需要用到count，所以是全局变量
						count = this.index;
						animate(span,count*spanWidth)
					}
				}
				
				
				function animate(ele,target){
					clearInterval(ele.timer);
					ele.timer = setInterval(function(){
						var step = (target - ele.offsetLeft)/10;
						step = step>0?Math.ceil(step):Math.floor(step);
						ele.style.left = ele.offsetLeft + step + "px";
						
						if(Math.abs(target-ele.offsetLeft)<Math.abs(step)){
							ele.style.left = target + "px";
							clearInterval(ele.timer);
						}
					},10)
				}
			}
		</script>
		<div class="box">
			<!--必须放前面,不然图片会覆盖文字-->
			<span></span>
			<ul>
				<li>首页新闻</li>
				<li>活动策划</li>
				<li>师资力量</li>
				<li>企业文化</li>
				<li>招聘信息</li>
				<li>公司简介</li>
				<li>上海校区</li>
				<li>广州校区</li>
			</ul>
			<img src="images/wifi.png" class="wifi"/>
			<!--<img src="images/cloud.gif" id="cloud"/>-->
			
		</div>
	</body>
</html>
