<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				height: 100%;
			}
			.box{
				width: 100%;
				height: 100%;
			}
			.show{
				width: 760px;
				height: 500px;
				z-index: 1;
				
			}
			img{
				display: block;
				width: 460px;
				height: 340px;
				position: absolute;
			}
			.img1{
				z-index: 3;
				left: 180px;
				top: 80px;
			}
			.img2{
				z-index: 2;
				left: 100px;
				top: 140px;
			}
			.img3{
				top: 120px;
				right: 300px;
			}
			.img4{
				z-index: 2;
				right: 100px;
				top: 140px;
			}
			.img5{
				z-index: 3;
				right: 180px;
				top: 80px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			
		</script>
		<div class="box">
			<img src="images/slidepic1.jpg" class="img1"/>
			<img src="images/slidepic2.jpg" class="img2"/>
			<img src="images/slidepic3.jpg" class="img3 show"/>
			<img src="images/slidepic4.jpg" class="img4"/>
			<img src="images/slidepic5.jpg" class="img5"/>
		</div>
			
	
		
	</body>
</html>
