<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0             ;
			}
			ul{
				list-style: none;
			}
			.box{
				width: 490px;
				height: 170px;
				padding: 5px;                                                                                                              x;
				border: 1px solid black;
				margin: 100px auto;
			}
			.inner{
				width: 490px;
				height: 170px;
				position: relative;
				overflow: hidden;
			}
			.pic {
				width: 2450px;
				height: 170px;
				position: absolute;
			}
			.pic img{
				width: 490px;
			}
			ul li {
				float: left;
			}
			.row{
				width: 490px;
				height: 40px;
				/*background: green;*/
				/*line-height: 40px;*/
				position: absolute;
				top: 65px;
				
			}
			.row span{
				display: block;
				width: 40px;
				height: 40px;
				font-size: 32px;
				color: white;
				text-align: center;
				line-height: 40px;
				background: darkgray;
				opacity: 0.7;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.show{
				display: block;
			}
			.hide{
				display: none
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			window.onload = function(){
				var row = document.getElementById("row");
				var box = document.getElementsByClassName("box")[0]
				var spanArr = document.getElementsByTagName("span");
				var ul = document.getElementsByTagName("ul")[0];
				var imgWidth = document.getElementsByTagName("img")[0].offsetWidth;
				console.log(row);
//				console.log(ul);
				console.log(imgWidth);
				box.onmouseover = function(){
					row.className = "row show";
					
				}
				box.onmouseout = function(){
					row.className = "row hide";
				}
				
				var index = 0;
				spanArr[1].onclick = function(){
						index++
						if(index>ul.children.length-1){
							index = ul.children.length - 1;
							alert("已经是第五张啦")
						}
						else{
							animate(ul,-imgWidth*index);
						}
						
					}
				spanArr[0].onclick = function(){
						index--
						if(index < 0){
							alert("已经是第一张啦")
							index = 0;
						}
						else{
							animate(ul,-imgWidth*index);
						}
//						this.style.background = "red";
					}
					
				
				
				function animate(ele,target){
					clearInterval(ele.timer);
					var step = target - ele.offsetLeft >0?10:-10;
					ele.timer = setInterval(function(){
					
						var val = target - ele.offsetLeft;
						
						ele.style.left = ele.offsetLeft + step + "px";
						if(Math.abs(val)<Math.abs(step)){
							ele.style.left = target + "px";
							clearInterval(ele.timer);
						}
					},10)
				}
				
			}
		</script>
		<div class="box">
			<div class="inner">
				<ul class="pic">
					<li><img src="images/1.jpg" ></li>
					<li><img src="images/2.jpg"/></li>
					<li><img src="images/3.jpg" /></li>
					<li><img src="images/4.jpg" /></li>
					<li><img src="images/5.jpg" /></li>
				</ul>
				<div class="row hide" id="row">
					<span class="left"><</span>
					<span class="right">></span>
				</div>
			</div>
		</div>
	</body>
</html>
